.btn {
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px;
  font-size: 22px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
  background-color: #fff;
}
.circle{
  border-radius: 100px;
}
.blue {
  color: #3e74b9;
  border: 2px #3e74b9 solid;
}

.blue:hover {
  background-color: #3e74b9;
  color: #fff
}

.blue-inverse{
  background-color: #3e74b9;
  color: #fff
}

.blue-inverse:hover{
  color: #fff;
  background-color: #509ed2;
}

.green {
  color: #7bcb17;
  border: 2px #7bcb17 solid;
}

.green:hover {
  color: #fff;
  background-color: #7bcb17;
}

.green-inverse{
  background-color: #7bcb17;
  color: #fff
}

.green-inverse:hover{
  color: #fff;
  background-color: #8de81b;
}

.red {
  color: #c10c2d;
  border: 2px #c10c2d solid;
}

.red:hover {
  color: #fff;
  background-color: #c10c2d;
}

.red-inverse{
  background-color: #c10c2d;
  color: #fff
}

.red-inverse:hover{
  color: #fff;
  background-color: #ec6374;
}

.purple {
  color: #93278f;
  border: 2px #93278f solid;
}

.purple:hover {
  color: #fff;
  background-color: #93278f;
}

.purple-inverse{
  background-color: #93278f;
  color: #fff
}

.purple-inverse:hover{
  color: #fff;
  background-color: #c392c2;
}

.orange {
  color: #f7931e;
  border: 2px #f7931e solid;
}

.orange:hover {
  color: #fff;
  background-color: #f7931e;
}

.orange-inverse{
  background-color: #f7931e;
  color: #fff
}

.orange-inverse:hover{
  color: #fff;
  background-color: #f58728;
}

.yellow {
  color: #f1c40f;
  border: 2px #f1c40f solid;
}

.yellow:hover {
  color: #fff;
  background-color: #f1c40f;
}

.yellow-inverse{
  background-color: #f1c40f;
  color: #fff
}

.yellow-inverse:hover{
  color: #fff;
  background-color: #DBB004;
}

.buttons {
  text-align: center;
}
