#bandera_2_,
#bandera_1_,
#bandera_3_,
#bandera {
    -webkit-transition: all 0.8s cubic-bezier(0.25, 0.25, 0.64, 1.425);
    transition: all 0.8s cubic-bezier(0.25, 0.25, 0.64, 1.425);
    -webkit-transform: translateX(-380px);
    -ms-transform: translateX(-380px);
    transform: translateX(-380px);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
#B1_3_:hover #bandera_3_,
#B2_1_:hover #bandera_1_,
#B3_1_:hover #bandera_2_,
#B4_1_:hover #bandera {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}
#Inicial:hover #Titulos {
    -webkit-filter: url(#blur-effect-2);
    -ms-filter: url(#blur-effect-2);
    filter: url(#blur-effect-2);
}
#Titulos:hover {
    -webkit-filter: url(#blur-effect-3) !important;
    filter: url(#blur-effect-3) !important;
}
.estadisticas {
    background: #AFD8D7;
}
.estadisticas svg {
    margin-top: 1rem;
}

/*# sourceMappingURL=Estadisticas.css.map */
