.espacioPagina {
    margin-top: 60px;
}
body {
    background-repeat: no-repeat;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #d5d2d3;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 80px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


.btn-circle {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 8px;
    font-size: 20px;
    line-height: 1.42;
    border-radius: 25px;
}

.box{
  height: 250px;
  overflow: hidden;
}
.box img{
	height: 100%;
	max-width: 100%;
}

.marco{
    border: 3px solid;
    border-radius: 15px;
    border-color: aliceblue;
    padding: 35px;
    /*min-height: 250px\10;
    min-height: 325px;*/
    margin-bottom: 65px;
}
@media (min-width: 1200px){
  .marco{
    min-width: 1250px;
  }
}

.form-control{
  border: 2px solid rgba(0, 111, 198, 0.5);
  box-shadow: 1px 2px 10px -4px rgba(42,42,42,.74);
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
}
select.form-control{
  height: auto !important;
}
label{
  font-weight: bold;
  font-size: 15px;
}

/*TITULOS*/
.titulo1{

}
.titulo2{
  font-size: 3.5rem;
  font-weight: 300;
}
.titulo3{
  font-size: 45px;
  font-weight: bold;
}
.titulo4{
  font-size: 2rem;
  font-weight: bold;
}
.titulo5{
  font-size: 1.5rem;
  font-weight: bold;
}
/*SUBTITULOS*/
.subtitulo1{
  font-size: 3rem;
  font-weight: 700;
}
.subtitulo2{
  /*para h3*/
  font-size:  2.5rem;
  margin-bottom: .5rem;
  font-weight: 500;
}
.subtitulo3{
  font-size: 2rem;
  font-weight: 500;
}
.subtitulo4{
  font-size: 1.7rem;
  margin-bottom: .5rem;
  font-weight: 300;
}

.subtitulo5{
  font-size: 1.2rem;
  font-weight: 300;
}
