

/*body{background:url("http://www.galaxiastudio.com/wp-content/uploads/2014/03/2252.jpg")#FF9000}*/

h1 {
    color: #fff;
    text-align: center;
}
.login-form {
    padding: 30px 30px;
    background: #ffe66b;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    margin: 60px auto;
    border: 4px solid rgba(0, 0, 0, 0.1);
}
.form-group {
    position: relative;
    margin-bottom: 15px;
}
.form-control {
    width: 100%;
    height: 50px;
    border: none;
    padding: 5px 7px 5px 15px;
    background: #fff;
    color: #666;
    border: 2px solid rgba(92, 181, 184, 0.83);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.form-control:focus,
.form-control:focus + .fa {
    border-color: #5bc0de;
    color: #5bc0de;
}
.form-group .fa {
    position: absolute;
    right: 15px;
    top: 17px;
    color: #999;
}
.log-status.wrong-entry {
    -webkit-animation: wrong-log 0.3s;
    -moz-animation: wrong-log 0.3s;
    -ms-animation: wrong-log 0.3s;
    animation: wrong-log 0.3s;
}
.log-status.wrong-entry .form-control,
.wrong-entry .form-control + .fa {
    border-color: #ed1c24;
    color: #ed1c24;
}
@keyframes wrong-log {
    0% {
        left: 0px;
    }
    20% {
        left: 15px;
    }
    40% {
        left: -15px;
    }
    60% {
        left: 15px;
    }
    80% {
        left: -15px;
    }
    100% {
        left: 0px;
    }
}
@-ms-keyframes wrong-log {
    0% {
        left: 0px;
    }
    20% {
        left: 15px;
    }
    40% {
        left: -15px;
    }
    60% {
        left: 15px;
    }
    80% {
        left: -15px;
    }
    100% {
        left: 0px;
    }
}
@-moz-keyframes wrong-log {
    0% {
        left: 0px;
    }
    20% {
        left: 15px;
    }
    40% {
        left: -15px;
    }
    60% {
        left: 15px;
    }
    80% {
        left: -15px;
    }
    100% {
        left: 0px;
    }
}
@-webkit-keyframes wrong-log {
    0% {
        left: 0px;
    }
    20% {
        left: 15px;
    }
    40% {
        left: -15px;
    }
    60% {
        left: 15px;
    }
    80% {
        left: -15px;
    }
    100% {
        left: 0px;
    }
}
.log-btn {
  padding: 7px;
    background: rgba(6, 6, 6, 0.44);
    dispaly: inline-block;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.log-btn:hover{
  background: rgba(6, 6, 6, 0.75);
  transition: all 0.5s;
}
.link {
    text-decoration: none;
    color: #9D8E79;
    display: block;
    text-align: right;
    font-size: 12px;
    margin-bottom: 15px;
}
.link:hover {
    text-decoration: underline;
    color: #8C918F;
}
.alert {
    font-size: 12px;
    color: #f00;
    float: left;
}
@media (min-width: 350px) {
    .login-form {
        width: 350px;
    }
}
label{
  color: rgba(0, 0, 0, 0.65)!important;
}
