.cb-slideshow,
.cb-slideshow:after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 185px;
    left: 0px;
    z-index: 0;
}

.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 18s linear infinite 0s;
}
.cb-slideshow li:nth-child(1) span {
    background-image: url(../imagenes/Scroll/ayuda1.jpg);
    background-attachment: fixed;
}
.cb-slideshow li:nth-child(2) span {
    background-image: url(../imagenes/Scroll/ayuda2.jpg);
    background-attachment: fixed;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url(../imagenes/Scroll/ayuda3.jpg);
    background-attachment: fixed;
    animation-delay: 12s;
}

/* Animation for the slideshow images */

@keyframes imageAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    30% {
        opacity: 1;
        animation-timing-function: ease-in;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 0
    }
}


@media (max-width: 991px) {
  .cb-slideshow,
  .cb-slideshow:after {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 78px;
      left: 0px;
      z-index: 0;
  }
}
