/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 4, 2011 11:00:46 AM America/New_York */

@font-face {
    font-family: 'CANDARA';
    src: url('Candara.eot');
    src: local('Candara'), url('Candara.woff') format('woff'), url('Candara.ttf') format('truetype');
}
@font-face {
    font-family: 'Candara-Bold';
    src: url('Candara-Bold.eot');
    /* IE9 Compat Modes */
    src: url('Candara-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('Candara-Bold.woff') format('woff'), /* Modern Browsers */
    url('Candara-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Candara-Italic';
    src: url('Candara-Italic.eot');
    /* IE9 Compat Modes */
    src: url('Candara-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('Candara-Italic.woff') format('woff'), /* Modern Browsers */
    url('Candara-Italic.ttf') format('truetype'); /* Safari, Android, iOS */
}
