.bb-bookblock {
	width: 200px;
	height: 125px;
}

ul.bb-custom-grid {
	list-style: none;
	margin: 0 auto 30px auto;
	padding: 0;
	display: block;
}

/* Micro clearfix hack by Nicolas Gallagher http://nicolasgallagher.com/micro-clearfix-hack/ */
ul.bb-custom-grid:before,
ul.bb-custom-grid:after {
	content: " ";
    display: table;
}

ul.bb-custom-grid:after {
	clear: both;
}
/* end clearfix hack */

ul.bb-custom-grid > li {
	float: left;
	max-width: 300px;
	height: 160px;
	padding: 1% 2% 6% 2%;
	background: #fff;
	position: relative;
	box-sizing: content-box;
	margin-bottom: 20px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

ul.bb-custom-grid > li{
	margin-right: 10px;
}
/* Definimos el formato de las imagenes */
ul.bb-custom-grid > li > div.remove {
    position:absolute;
    top:0px;
    opacity:0;
    transition:opacity 0.5s linear;
    -webkit-transition:opacity 0.5s linear;
    cursor:pointer;
    border:0px;
}

/* Mostramos el icono al pasar por encima de la imagen con una transicion */
ul.bb-custom-grid > li:hover > div.remove {
    transition: opacity 0.5s linear;
    -webkit-transition: opacity 0.5s linear;
    opacity: 0.8;
}

ul.bb-custom-grid > li > div.remove {
    right:0px;
}

ul.bb-custom-grid > li:before,
ul.bb-custom-grid > li:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 15px;
	left:  10px;
	width: 50%;
	height: 20%;
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}

ul.bb-custom-grid > li:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	transform: rotate(3deg);
}

ul.bb-custom-grid > li a {
	display: block;
}

ul.bb-custom-grid > li h3 {
	color: #9a9b92;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	line-height: 35px;
	letter-spacing: 1px;
	height: 40px;
}

ul.bb-custom-grid > li h3:hover {
	color: #66B0DE;
}

ul.bb-custom-grid nav {
	text-align: center;
	margin-top: 1%;
	padding-bottom: 5px;
}

ul.bb-custom-grid nav span {
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #f0f0f0;
	margin: 3px;
	cursor: pointer;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2), 0 2px 1px rgba(255,255,255,0.9);
}

ul.bb-custom-grid nav span.bb-current {
	background: #ecb700;
}

/*pantallas grandes*/
@media (min-width: 1200px) {
	.bb-bookblock {
		width: 300px;
		height: 225px;
	}
	ul.bb-custom-grid > li {
		height: 260px;
	}
	ul.bb-custom-grid nav {
		margin-top: 6%;
	}
}
/*pantallas de escritorio*/
@media (min-width: 992px) and (max-width: 1199px) {
	.bb-bookblock {
		width: 160px;
		height: 115px;
	}
	ul.bb-custom-grid > li {
		height: 150px;
		width: 180px;
	}
	ul.bb-custom-grid nav {
		margin-top: 10%;
	}
}
/*pantallas tablets*/
@media (min-width: 768px) and (max-width: 991px) {
	.bb-bookblock {
		width: 150px;
		height: 115px;
	}
	ul.bb-custom-grid > li {
		height: 150px;
		width: 180px;
	}
	ul.bb-custom-grid nav {
		margin-top: 5%;
	}
}
/*pantallas mobiles*/
@media (min-width: 544px) and (max-width: 767px) {
	.bb-bookblock {
		width: 180px;
		height: 135px;
	}
	ul.bb-custom-grid > li {
		height: 180px;
		width: 210px;
	}
	ul.bb-custom-grid nav {
		margin-top: 5%;
	}
}
/*pantallas mobilies pequeñas*/
@media (max-width: 543px) {
	.bb-bookblock {
		width: 180px;
		height: 125px;
	}
	ul.bb-custom-grid > li {
		height: 190px;
		width: 210px;
	}
	ul.bb-custom-grid nav {
		margin-top: 5%;
	}

	ul  h1{
		font-size: 44px !important;
	}
}
