@font-face {
    font-family: 'entypo';
    src: url('../fonts/controls/entypo.eot');
    src: url('../fonts/controls/entypo.eot?#iefix') format('embedded-opentype'), url('../fonts/controls/entypo.woff') format('woff'), url('../fonts/controls/entypo.ttf') format('truetype'), url('../fonts/controls/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;
}
.cbp-bislideshow {
    list-style: none;
    width: 100%;
    height: 100%;
    position: static;
    top: 0rem;
    left: 0;
    z-index: -1;
    padding: 0;
    margin: 0;
}
.cbp-bislideshow li {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -0.5%;
    left: -0.5%;
    opacity: 0;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    transition: opacity 1s;
}

/* If background-size supported we'll add the images to the background of the li */

.backgroundsize .cbp-bislideshow li {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center center;
}

/* ...and hide the images */

.backgroundsize .cbp-bislideshow li img {
    display: none;
}
.cbp-bislideshow li img {
    display: block;
    width: 100%;
}

/* Fallback */

.no-js.no-backgroundsize .cbp-bislideshow li:first-child {
    opacity: 1;
}
.no-js.backgroundsize .cbp-bislideshow li:first-child img {
    display: block;
}
