* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: arial;
}

/*body{background:url("http://www.galaxiastudio.com/wp-content/uploads/2014/03/2252.jpg")#FF9000}*/

h1 {
    color: rgba(0, 0, 0, .5);
    text-align: center;
    font-faimly: icon;
}
.login-form {
    padding: 40px 30px;
    background: rgba(236, 238, 239, 0.75);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    margin: 150px auto;
}
.form-group {
    position: relative;
    margin-bottom: 15px;
}
.form-control {
    width: 100%;
    height: 50px;
    border: none;
    padding: 5px 7px 5px 15px;
    background: #fff;
    color: #666;
    border: 2px solid rgba(92, 181, 184, 0.83);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.form-control:focus,
.form-control:focus + .fa {
    border-color: #5bc0de;
    color: #5bc0de;
}
.form-group .fa {
    position: absolute;
    right: 15px;
    top: 17px;
    color: #999;
}
.log-status.wrong-entry {
    -webkit-animation: wrong-log 0.3s;
    -moz-animation: wrong-log 0.3s;
    -ms-animation: wrong-log 0.3s;
    animation: wrong-log 0.3s;
}
.log-status.wrong-entry .form-control,
.wrong-entry .form-control + .fa {
    border-color: #ed1c24;
    color: #ed1c24;
}
@keyframes wrong-log {
    0% {
        left: 0px;
    }
    20% {
        left: 15px;
    }
    40% {
        left: -15px;
    }
    60% {
        left: 15px;
    }
    80% {
        left: -15px;
    }
    100% {
        left: 0px;
    }
}
@-ms-keyframes wrong-log {
    0% {
        left: 0px;
    }
    20% {
        left: 15px;
    }
    40% {
        left: -15px;
    }
    60% {
        left: 15px;
    }
    80% {
        left: -15px;
    }
    100% {
        left: 0px;
    }
}
@-moz-keyframes wrong-log {
    0% {
        left: 0px;
    }
    20% {
        left: 15px;
    }
    40% {
        left: -15px;
    }
    60% {
        left: 15px;
    }
    80% {
        left: -15px;
    }
    100% {
        left: 0px;
    }
}
@-webkit-keyframes wrong-log {
    0% {
        left: 0px;
    }
    20% {
        left: 15px;
    }
    40% {
        left: -15px;
    }
    60% {
        left: 15px;
    }
    80% {
        left: -15px;
    }
    100% {
        left: 0px;
    }
}
.log-btn {
    background: #0AC986;
    dispaly: inline-block;
    width: 100%;
    font-size: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.link {
    text-decoration: none;
    color: #9D8E79;
    display: block;
    text-align: right;
    font-size: 12px;
    margin-bottom: 15px;
}
.link:hover {
    text-decoration: underline;
    color: #8C918F;
}
.alert {
    font-size: 12px;
    color: #f00;
    float: left;
}
@media (min-width: 350px) {
    .login-form {
        width: 350px;
    }
}
