input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.input {
    position: relative;
    z-index: 1;
    display: inline-block;
    max-width: 100%;
    width: calc(100%);
    vertical-align: top;
}
.input__field {
    position: relative;
    display: block;
    float: right;
    padding: 0.8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #f0f0f0;
    color: #aaa;
    font-family: "CANDARA";
    font-size: 2rem;
    -webkit-appearance: none;
    /* for box shadows to show on iOS */
}
.input__field:focus {
    outline: none;
    color: olivedrab;
}
.input__label {
    display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #6a7989;
    font-weight: bold;
    font-size: 126%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.input__label-content {
    position: relative;
    display: block;
    padding: 1.6em 0;
    width: 100%;
}
.graphic {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
}
.icon {
    color: #ddd;
    font-size: 150%;
}

/* Individual styles */


/* Hoshi */

.arriba {
    transform: translate3d(0, -40%, 0);
}
.error{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 0.25em;
  width: 100%;
  height: calc(100% - 10px);
  text-align: left;
  pointer-events: none;

  border-bottom: 4px solid red;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.label-error{
  color: #DC7777;
  float: right;
}
.input--hoshi {
    overflow: hidden;
}
.input__field--hoshi {
    padding-top: 33px;
    padding-bottom: 6px;
    width: 100%;
    background: transparent;
    color: #595F6E;
}
.input__field--hoshi2 {
    padding-top: 33px;
    padding-bottom: 6px;
    width: 100%;
    background: transparent;
    color: #595F6E;
}
.input__label--hoshi {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0.25em;
    width: 100%;
    height: calc(100% - 1em);
    text-align: left;
    pointer-events: none;
}
.input__label-content--hoshi {
    position: absolute;
}
.input__label--hoshi::before,
.input__label--hoshi::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 10px);
    border-bottom: 1px solid #B9C1CA;
}
.input__label--hoshi::after {
    margin-top: 2px;
    border-bottom: 4px solid red;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}
.input__label--hoshi-color-1::after {
    border-color: hsl(200, 100%, 50%);
}
.input__label--hoshi-color-2::after {
    border-color: hsl(160, 100%, 50%);
}
.input__label--hoshi-color-3::after {
    border-color: hsl(60, 100%, 50%);
}
.input__label--hoshi-color-4::after {
    border-color: hsl(285, 39%, 72%);
}
.input__label--hoshi-color-5::after {
    border-color: hsl(36, 100%, 72%);
}
.input__field--hoshi:focus + .input__label--hoshi::after,
.input--filled .input__label--hoshi::after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi,
.input--filled .input__label-content--hoshi {
    -webkit-animation: anim-1 0.3s forwards;
    animation: anim-1 0.3s forwards;
}
@keyframes anim-1 {
    50% {
        opacity: 0;
        transform: translate3d(1em, 0, 0);
    }
    51% {
        opacity: 0;
        transform: translate3d(-1em, -40%, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, -40%, 0);
    }
}
