#rfc{
  text-transform: uppercase;
}
#btnPaypal{
  background: #f0c64e;
}
#btnPaypal:hover{
  background: #f7b41e;
}
#btnPaypal i{
  margin-right: 10px;
}
.container-fluid{
  margin-top: -20px;
}
.texto{
  padding: 9% 4% 1% 4%;
}
p{
  text-align: justify;
}
.recurso{
  margin-bottom: 17px;
}
.tiempo img{
  width: 100%;
}
.tiempo .btn{
  padding: 5px 20px;
}
.especie img{
  width: 100%;
}
.especie .btn{
  padding: 5px 20px;
}
.imagen{
  padding: 0;
}
h1{
  margin-top: 2%;
}
.menu-recurso{
  display: flex;
  justify-content: center;
}
.menu-recurso ul{
  display: flex;
}
.menu-recurso ul li{
  font-size: 1.2rem;
  list-style: none;
  border-top: 1px;
  border-bottom: 1px;
  border-left: 0px;
  border-right: 0px;
  border-color: #000;
  border-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.menu-recurso ul li:hover{
  background: #c10c2d;
}
.menu-recurso ul li:hover a{
  color: #fff;
}
.menu-recurso ul li a{
  text-decoration: none;
  color: #000;
  display: block;
  padding: 0 10px;
}
.recurso-active{
  background: #c10c2d;
}
.recurso-active a{
  color: #fff!important;
}
.form-line{
  display: flex;
  justify-content: center;
}
.form-line .form-group{
  flex: 1 1 auto;
  padding: 5px 5px 0 5px;
}
.donante .form-group{
  padding: 5px 5px 0 5px;
}
.paypal{
  padding: 5px 0 5px 5px;
}
.referencia-bancaria, .spei, .paypal{
  margin-bottom: 35px;
}
.spei dd{
  margin-left: 5%;
}
.datos-spei{
  padding: 5%;
  border: 0;
  border-left: 1px;
  border-style: dashed;
}
.hidden{
  display: none;
}

@media (max-width: 575px) {
  .texto{
    padding: 3%;
  }
  .container-fluid{
    margin-top: 0;
  }
  .spei p, ol{
    margin-left: 25px;
  }
  .referencia-bancaria button{
    font-size: 100%;
  }
  .datos-spei{
    padding: 5%;
    border: 0;
    border-top: 1px;
    border-style: dashed;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .texto{
    padding: 3%;
  }
  .container-fluid{
    margin-top: 0;
  }
  .datos-spei{
    padding: 5%;
    border: 0;
    border-top: 1px;
    border-style: dashed;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .texto{
    padding: 2% 2% 1% 2%;
  }
  .container-fluid{
    margin-top: 0;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .texto{
    padding: 7% 4% 1% 4%;
  }
}

@media (min-width: 1200px) {

}
